# MeterRead.DevProg.Exercise

./: EnSek - MeterRead.postman_collection.json  Ensek.MeterRead.sln  README.md
EnSek.MeterRead.BL/: EnSek.MeterRead.BL.csproj
EnSek.MeterRead.BL/Workers/: MeterReadingsFileWorker.cs
EnSek.MeterRead.DAL/: EnSek.MeterRead.DAL.csproj
EnSek.MeterRead.DAL.SqlServer/: DataContext.cs  DataSeeder.cs  EnSek.MeterRead.DAL.SqlServer.csproj
EnSek.MeterRead.DAL.SqlServer/Migrations/: 20220630183919_InitialDbCreation.Designer.cs  20220630183919_InitialDbCreation.cs  DataContextModelSnapshot.cs
EnSek.MeterRead.DAL.UnitTests/: EnSek.MeterRead.DAL.UnitTests.csproj  MeterRepoTests.cs
EnSek.MeterRead.DAL/Interfaces/: IAccountContext.cs  IAccountRepo.cs  IMeterReadingContext.cs  IMeterRepo.cs
EnSek.MeterRead.DAL/Repositories/: MeterRepo.cs
EnSek.MeterRead.Models/Classes/: DbCommitCounts.cs
EnSek.MeterRead.Models/Dtos/: MeterReadingsUploadsSummaryDto.cs
EnSek.MeterRead.Models/Entities/: Account.cs  MeterReading.cs
EnSek.MeterRead.Utilities.UnitTests/: CsvHelperTests.cs  EnSek.MeterRead.Utilities.UnitTests.csproj  JsonHelperTests.cs
EnSek.MeterRead.Utilities/Classes/: CsvConversionResult.cs  CsvSettings.cs
EnSek.MeterRead.Utilities/Extensions/: IFormFileExtensions.cs
EnSek.MeterRead.Utilities/Helpers/: CsvHelper.cs  JsonHelper.cs
Ensek.MeterRead.API/: EnSek.MeterRead.API.csproj  Program.cs  appsettings.json
Ensek.MeterRead.API/Controllers/: MeterReadingUploadsController.cs
Ensek.MeterRead.API/Data/Seed/: Meter_Reading.csv
Ensek.MeterRead.API/Properties/: launchSettings.json
