<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnSek.MeterRead.DAL\EnSek.MeterRead.DAL.csproj" />
    <ProjectReference Include="..\EnSek.MeterRead.Models\EnSek.MeterRead.Models.csproj" />
    <ProjectReference Include="..\EnSek.MeterRead.Utilities\EnSek.MeterRead.Utilities.csproj" />
  </ItemGroup>

</Project>
